/* components/bug/index.wxss */
.bug-box {
    padding: 20rpx;
}

.bug-title {
    display: flex;
    align-items: center;
    font-size: 36rpx;
    color: #333;
    font-weight: 600;
}

.bug-title::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 1em;
    margin-right: 0.25em;
    background: rgb(236, 30, 30);
}

.bug {
    display: flex;
    margin: 1em 0;
    font-size: 32rpx;
}

.bug .index {
    color: #666;
}

.span {
    padding: 0 0.15em;
    color: rgba(50, 113, 230, 0.712);
}