/* components/tip/index.wxss */
.tip-box {
    padding: 20rpx;
}

.tip-title {
    display: flex;
    align-items: center;
    font-size: 36rpx;
    color: #333;
    font-weight: 600;
}

.tip-title::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 1em;
    margin-right: 0.25em;
    background: rgb(8, 177, 8);
}

.tip {
    display: flex;
    margin: 1em 0;
    font-size: 32rpx;
}

.tip .index {
    color: #666;
}

.span {
    padding: 0 0.15em;
    color: rgba(50, 113, 230, 0.712);
}